{
  "name": "cms",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://127.0.0.1:3001/",
  "secure": false,
  "dependencies": {
    "axios": "^0.18.0",
    "bootstrap": "^4.5.3",
    "chart.js": "^2.9.4",
    "react": "^16.13.1",
    "react-bootstrap": "^1.4.0",
    "react-chartjs-2": "^2.11.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "3.4.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
